================================================================================
ARCHITECTURE REFACTOR PLAN
================================================================================

CRITICAL CONSTRAINT
-------------------
NO VISIBLE CHANGES TO USER except:
- LoadingScreen (new, allowed)
- ErrorBoundary (graceful errors instead of crashes)
- URL reflects options (invisible unless user looks at address bar)

Game end modes are OUT OF SCOPE - future v1.3.0 feature.

================================================================================
PROBLEMS TO FIX (from audit)
================================================================================

| Problem                              | Solution                    |
|--------------------------------------|-----------------------------|
| Prop drilling 5+ levels              | GameOptionsContext          |
| (showBaseline, enabledAlphabets,     |                             |
| onShowFeedback, etc.)                |                             |
|--------------------------------------|-----------------------------|
| State setters passed as props        | Context with actions        |
| (anti-pattern)                       |                             |
|--------------------------------------|-----------------------------|
| No URL persistence                   | TanStack Router + URL state |
| (options lost on refresh)            |                             |
|--------------------------------------|-----------------------------|
| No loading states                    | LoadingScreen + Suspense    |
|--------------------------------------|-----------------------------|
| No error boundaries                  | ErrorBoundary component     |
|--------------------------------------|-----------------------------|
| Inconsistent exports                 | Named exports only          |
| (mixed default/named)                |                             |
|--------------------------------------|-----------------------------|
| Direct DB imports in components      | Inject via context/props    |
|--------------------------------------|-----------------------------|
| Duplicate keydown handlers           | useEnterKey hook            |
|--------------------------------------|-----------------------------|
| Components too large                 | Split into smaller units    |
| (CatalogueScreen, GamePresentation)  |                             |
|--------------------------------------|-----------------------------|
| Inconsistent test mocking            | Standardized test-utils     |

================================================================================
ARCHITECTURE
================================================================================

```
┌─────────────────────────────────────────────────────────────┐
│  TanStack Router                                            │
│  URL = source of truth for game options                     │
│  /, /play, /score, /catalogue, /feedback                    │
└─────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────┐
│  GameOptionsContext                                         │
│  - options (derived from URL)                               │
│  - updateOption(key, value) → updates URL                   │
│  - resetOptions()                                           │
└─────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────┐
│  ErrorBoundary + Suspense                                   │
│  - LoadingScreen while loading                              │
│  - ErrorScreen on failure                                   │
└─────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────┐
│  Screen Components                                          │
│  - useGameOptions() hook - no prop drilling                 │
│  - Same appearance as before                                │
└─────────────────────────────────────────────────────────────┘
```

================================================================================
FILE STRUCTURE
================================================================================

src/
├── lib/
│   ├── options/
│   │   ├── schema.js           # All options defined here
│   │   ├── defaults.js         # Default values (match current behavior)
│   │   ├── serializer.js       # URL ↔ options conversion
│   │   ├── alphabets.js        # Alphabet ID utilities
│   │   ├── index.js            # Public exports
│   │   └── *.test.js           # Tests for each
│   │
│   └── hooks/
│       ├── useEnterKey.js      # Shared keydown handler
│       ├── useGameOptions.js   # Access options context
│       └── index.js
│
├── context/
│   └── GameOptionsContext.jsx  # Options + update actions
│
├── routes/
│   ├── __root.jsx              # Layout + providers
│   ├── index.jsx               # / → LandingScreen
│   ├── play.jsx                # /play → GameScreen
│   ├── score.jsx               # /score → ScoreScreen
│   ├── catalogue.jsx           # /catalogue → CatalogueScreen
│   └── feedback.jsx            # /feedback → FeedbackScreen
│
├── components/
│   ├── screens/                # Full-page views
│   │   ├── LandingScreen/
│   │   ├── GameScreen/
│   │   ├── ScoreScreen/
│   │   ├── CatalogueScreen/
│   │   ├── FeedbackScreen/
│   │   ├── LoadingScreen/      # NEW - only visible addition
│   │   └── ErrorScreen/        # NEW - replaces crashes
│   │
│   ├── common/
│   │   └── ErrorBoundary.jsx
│   │
│   └── ui/                     # Pure presentational (existing)
│
├── router.js                   # TanStack Router config
│
├── test-utils/                 # Standardized test helpers
│   └── index.js
│
└── data/
    └── alphabets.json          # Add "id" field to each alphabet

================================================================================
OPTIONS SCHEMA
================================================================================

Current options only (no new options in this refactor):

```js
export const OPTIONS = {
  mode: {
    key: 'mode',
    type: 'enum',
    urlParam: 'm',
    default: 'all',
    values: {
      all: { label: 'both minuscules AND MAJUSCULES', urlValue: 'a' },
      minuscule: { label: 'minuscules only', urlValue: 'i' },
      majuscule: { label: 'MAJUSCULES only', urlValue: 'j' },
    },
  },

  alphabets: {
    key: 'enabledAlphabets',
    type: 'alphabetSet',
    urlParam: 'a',
    default: null,  // uses alphabets.json isDefaultEnabled
  },

  twentyFourLetter: {
    key: 'twentyFourLetterAlphabet',
    type: 'boolean',
    urlParam: 'l',
    default: false,
  },

  showBaseline: {
    key: 'showBaseline',
    type: 'boolean',
    urlParam: 'b',
    default: true,
  },
};
```

================================================================================
CONTEXT DESIGN
================================================================================

```jsx
// context/GameOptionsContext.jsx
import { createContext, useContext } from 'react';
import { useSearch, useNavigate } from '@tanstack/react-router';
import { deserializeOptions, serializeOption } from '@lib/options';

const GameOptionsContext = createContext(null);

export const GameOptionsProvider = ({ children }) => {
  const search = useSearch({ strict: false });
  const navigate = useNavigate();

  const options = deserializeOptions(search);

  const updateOption = (key, value) => {
    navigate({
      search: prev => ({ ...prev, ...serializeOption(key, value) }),
      replace: true,
    });
  };

  const resetOptions = () => {
    navigate({ search: {}, replace: true });
  };

  return (
    <GameOptionsContext.Provider value={{ options, updateOption, resetOptions }}>
      {children}
    </GameOptionsContext.Provider>
  );
};

export const useGameOptions = () => {
  const context = useContext(GameOptionsContext);
  if (!context) {
    throw new Error('useGameOptions must be used within GameOptionsProvider');
  }
  return context;
};
```

================================================================================
URL SCHEMA
================================================================================

Example: /?m=a&l=0&b=1&a=001,003,004

| Option           | Param | Values                    | Default |
|------------------|-------|---------------------------|---------|
| mode             | m     | a/i/j (all/minusc/majusc) | a       |
| twentyFourLetter | l     | 0/1                       | 0       |
| showBaseline     | b     | 0/1                       | 1       |
| enabledAlphabets | a     | comma-separated IDs       | (all defaults) |

================================================================================
ROUTES
================================================================================

| Path        | Component        | Description              |
|-------------|------------------|--------------------------|
| /           | LandingScreen    | Home with options        |
| /play       | GameScreen       | Game in progress         |
| /score      | ScoreScreen      | Results after game       |
| /catalogue  | CatalogueScreen  | Browse/select alphabets  |
| /feedback   | FeedbackScreen   | Feedback form            |

================================================================================
RELEASE PLAN
================================================================================

v1.2.0 — Component Cleanup (DO FIRST - before options/routing)
--------------------------------------------------------------
RULE: Sub-components used by one parent stay in that parent's folder.

Shared utilities:
[ ] Create src/lib/hooks/useEnterKey.js (extract from 3 locations)
[ ] Create src/lib/utils/classNames.js (className concatenation utility)
[ ] Create src/lib/styles/focus.js (shared focus ring styles)
[ ] Create src/lib/styles/disabled.js (shared disabled styles)
[ ] Create src/constants/spacing.js (extract from GamePresentation, CatalogueScreen)

Bug fixes:
[ ] FIX: CharacterImage.jsx - padding typo '0m' → '0'
[ ] FIX: BulkSelectionLink.jsx - change <a href="#"> to <button>

Extract sub-components to parent folders:

[ ] CatalogueScreen/ folder (298 → ~100 lines):
    - GlyphImage.jsx
    - LetterHeader.jsx
    - LetterGallery.jsx
    - LetterCaseGroup.jsx
    - LetterLink.jsx
    - LetterIndex.jsx
    - CharacterIndex.jsx
    - BackLink.jsx
    - SelectionStatus.jsx

[ ] GamePresentation/ folder (268 → ~80 lines):
    - Unanswered.jsx
    - CorrectAnswer.jsx
    - IncorrectAnswer.jsx
    - StatusDisplay.jsx

[ ] ScoreScreen/ folder (214 → ~100 lines):
    - StatCard.jsx
    - MistakeCard.jsx
    - Move formatTime to src/lib/utils/

[ ] FeedbackScreen/ folder (177 → ~80 lines):
    - FormField.jsx
    - Input.jsx
    - Textarea.jsx

[ ] Button/ folder:
    - ButtonLabel.jsx
    - ButtonLabelAux.jsx

[ ] Character/ folder:
    - RedOverlay.jsx
    - Alphabet.jsx

Styling standardization:
[ ] Replace style={{}} with css({}) in AlphabetList.jsx
[ ] Replace style={{}} with css({}) in CharacterImage.jsx
[ ] Replace style={{}} with css({}) in Icon.jsx
[ ] Replace style={{}} with css({}) in Logo.jsx
[ ] Replace style={{}} with css({}) in SourceFigure.jsx
[ ] Replace style={{}} with css({}) in HeroSection.jsx

Use shared utilities:
[ ] Replace 6 className concatenations with classNames()
[ ] Replace 3 keyboard listeners with useEnterKey()

Export standardization:
[ ] Standardize all exports to named only (no default exports)

Final:
[ ] Update affected tests
[ ] Run full test suite
[ ] Manual test: verify identical behavior

--------------------------------------------------------------------------------

v1.2.1 — Foundation (no integration yet)
----------------------------------------
[ ] Add unique IDs (001, 002, etc.) to alphabets.json
[ ] Create src/lib/options/schema.js
[ ] Create src/lib/options/defaults.js
[ ] Create src/lib/options/serializer.js
[ ] Create src/lib/options/alphabets.js
[ ] Create src/lib/options/index.js
[ ] Write tests for all options library files
[ ] Create src/test-utils/index.js
[ ] Run existing tests (no changes to app yet)

v1.2.2 — Infrastructure (new systems, old code still works)
-----------------------------------------------------------
[ ] Install TanStack Router
[ ] Create src/router.js
[ ] Create route files (not active yet)
[ ] Create src/context/GameOptionsContext.jsx
[ ] Create src/lib/hooks/useGameOptions.js
[ ] Create LoadingScreen component
[ ] Create ErrorScreen component
[ ] Create ErrorBoundary component
[ ] Write tests for all new components
[ ] Run existing tests (app still works as before)

v1.2.3 — Migration (switch to new architecture)
-----------------------------------------------

Architecture migration:
[ ] Activate router in App.jsx (RouterProvider)
[ ] Migrate LandingScreen to use useGameOptions()
[ ] Migrate GameScreen to use useGameOptions()
[ ] Migrate ScoreScreen to use useGameOptions()
[ ] Migrate CatalogueScreen to use useGameOptions()
[ ] Migrate FeedbackScreen to use useGameOptions()
[ ] Wrap app in ErrorBoundary + Suspense
[ ] Remove stage-based switching from App.jsx
[ ] Remove GAME_MODES, GAME_MODE_OPTIONS from stages.js

Context migration (eliminate prop drilling):
[ ] Remove setState props - setShowBaseline, setEnabledAlphabets (use context actions)
[ ] Remove direct DB imports from presentation components (inject via context)

Final verification:
[ ] Update all component tests for router context
[ ] Run full test suite
[ ] Manual test: verify identical behavior

================================================================================
CONVENTIONS TO ENFORCE
================================================================================

1. EXPORTS: Named exports only (no default exports)
   export { Component };  // YES
   export default Component;  // NO

2. CONTEXT: Never pass state setters as props
   <Child onChange={handleChange} />  // YES
   <Child setState={setState} />  // NO

3. STYLING: css({}) only, no inline style={{}}
   className={css({ color: 'red' })}  // YES
   style={{ color: 'red' }}  // NO

4. HOOKS: Custom hooks in src/lib/hooks/

5. TESTING: Use shared test-utils with pre-configured providers

6. COMPONENTS: Max ~200 lines, split if larger

================================================================================
OUT OF SCOPE (Future v1.3.0)
================================================================================

- Game end modes (ON_QUIT, FIXED_NUM, SUDDEN_DEATH, THREE_LIVES)
- GameProgress component
- OptionsSummary with copy link
- Any new options or features
- Any UI changes (except LoadingScreen)

================================================================================
